{
    "name": "fraud-detection-system",
    "private": true,
    "workspaces": [
        "client",
        "api-gateway",
        "common"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev:client\" \"npm run dev:api\" \"npm run dev:ml\"",
        "dev:client": "npm run dev --workspace=client",
        "dev:api": "npm run dev --workspace=api-gateway",
        "dev:ml": "cd ml-service && python ml_model.py",
        "dev:kafka": "docker-compose up",
        "build": "npm run build --workspaces",
        "start": "npm run start --workspaces"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "chart.js": "^4.5.1",
        "react-chartjs-2": "^5.3.1"
    }
}
